데이터 수정 로직 (셀 편집)
===========================


1. 기존 행의 셀 클릭 → 편집 모드 진입
=======================================

  이메일, 닉네임 컬럼에 editor: "input"이 설정되어 있으므로
  셀을 클릭하면 즉시 텍스트 입력 모드로 전환된다.

  { title: "닉네임", field: "nickname", editor: "input", widthGrow: 1 }


2. 편집 완료 → cellEdited 이벤트 발생
=======================================

  table.on("cellEdited", (cell: CellComponent) => {
    const data = cell.getRow().getData() as RowData;

    // _flag가 없으면 (= 서버에서 조회된 원본) → "U" 부여
    if (!data._flag) {
      data._flag = "U";
      cell.getRow().update({ _flag: "U" });     // 상태 컬럼 즉시 갱신
    }

    // changedRows에 현재 행 데이터 저장
    setChangedRows((prev) => {
      const next = new Map(prev);
      next.set(getRowKey(data), { ...data });   // key: "2" (id 기준)
      return next;
    });
  });


3. 그리드 표시 변화
=====================

  닉네임을 "hyunseok2" → "수정닉네임"으로 변경하면:

  [편집 전]
  | 체크 | ID | 이메일           | 닉네임    | 가입일    | 상태 |
  |------|----|------------------|-----------|-----------|------|
  | []   | 2  | terecal2@daum.net| hyunseok2 | 2026.2.14 |      |

  [편집 후]
  | 체크 | ID | 이메일           | 닉네임      | 가입일    | 상태 |
  |------|----|------------------|-------------|-----------|------|
  | []   | 2  | terecal2@daum.net| 수정닉네임   | 2026.2.14 | 수정 |  ← 파란색

  * cell.getRow().update({ _flag: "U" })가 호출되면
    상태 컬럼의 formatter가 재실행되어 파란색 "수정" 표시


4. 같은 행을 여러 번 수정해도 1건
===================================

  changedRows는 Map<string, RowData>이므로 key가 동일하면 덮어쓴다.

  1차 수정: changedRows.set("2", { id: 2, nickname: "수정1", _flag: "U" })
  2차 수정: changedRows.set("2", { id: 2, nickname: "수정2", _flag: "U" })

  → 저장 시 최종 값 1건만 서버에 전송됨


5. 저장 시 서버 전송
=====================

  changedRows에서 _flag: "U"인 행을 수집 → status: "U"로 변환

  { id: 2, email: "terecal2@daum.net", nickname: "수정닉네임", status: "U" }

  → 서버에서 findById 존재 확인 → nickname 업데이트, updated_at 갱신
