데이터 삭제 로직 (삭제 버튼)
=============================


1. 행 선택
===========

  체크박스를 클릭하여 삭제할 행을 선택한다. (복수 선택 가능)

  | 체크 | ID | 이메일           | 닉네임    | 가입일    | 상태 |
  |------|----|------------------|-----------|-----------|------|
  | [v]  | 2  | terecal2@daum.net| hyunseok2 | 2026.2.14 |      |  ← 선택됨
  | []   | 3  | terecal3@daum.net| terecal7  | 2026.2.15 |      |


2. 삭제 버튼 클릭
==================

  const handleDelete = useCallback(() => {
    if (!tabulatorRef.current) return;
    const selectedRows = tabulatorRef.current.getSelectedRows();

    // 선택된 행이 없으면 경고
    if (selectedRows.length === 0) {
      toast.warning("삭제할 항목을 선택하세요");
      return;
    }

    setChangedRows((prev) => {
      const next = new Map(prev);
      for (const row of selectedRows) {
        const data = row.getData() as RowData;

        if (data._flag === "C") {
          // 신규 행 → changedRows에서 제거만 (서버에 없으므로 D 전송 불필요)
          next.delete(getRowKey(data));
        } else {
          // 기존 행 → deletedRows에 D 플래그로 보관
          deletedRowsRef.current.push({ ...data, _flag: "D" });
          next.delete(`${data.id}`);   // changedRows에 U로 있었다면 제거
        }

        row.delete();   // 그리드에서 행 즉시 제거
      }
      return next;
    });
  }, [getRowKey]);


3. 신규 행 vs 기존 행 삭제 처리 차이
======================================

  [신규 행 삭제 (_flag === "C")]
    → 아직 서버에 없는 데이터
    → changedRows에서 제거 + 그리드에서 행 삭제
    → 저장 시 서버에 아무것도 전송하지 않음

  [기존 행 삭제 (_flag 없음 또는 "U")]
    → 서버에 존재하는 데이터
    → deletedRowsRef에 _flag: "D"로 보관 + 그리드에서 행 삭제
    → changedRows에 해당 id가 "U"로 있었다면 제거 (수정+삭제 → 삭제만)
    → 저장 시 status: "D"로 서버에 전송


4. 그리드 표시 변화
=====================

  [삭제 전]
  | 체크 | ID | 이메일           | 닉네임    | 가입일    | 상태 |
  |------|----|------------------|-----------|-----------|------|
  | []   | 1  | test@test.com    | test      | 2026.2.14 |      |
  | [v]  | 2  | terecal2@daum.net| hyunseok2 | 2026.2.14 |      |
  | []   | 3  | terecal3@daum.net| terecal7  | 2026.2.15 |      |

  [삭제 버튼 클릭 후]
  | 체크 | ID | 이메일           | 닉네임    | 가입일    | 상태 |
  |------|----|------------------|-----------|-----------|------|
  | []   | 1  | test@test.com    | test      | 2026.2.14 |      |
  | []   | 3  | terecal3@daum.net| terecal7  | 2026.2.15 |      |

  * id=2 행이 그리드에서 사라짐 (row.delete())
  * 아직 서버에는 반영되지 않은 상태 (저장 전)


5. 저장 시 서버 전송
=====================

  deletedRowsRef에 보관된 D 행을 changedRows(C/U)와 합쳐서 전송

  const rows = [
    ...Array.from(changedRows.values()),    // C, U
    ...deletedRowsRef.current,              // D
  ];

  → { id: 2, email: "terecal2@daum.net", nickname: "hyunseok2", status: "D" }

  → 서버에서 findById 존재 확인 → deleteById 실행
