=====================================
멱등성 키 (중복 주문 방지) — 관련 파일
=====================================

■ 핵심 파일 (키 생성 — Spring Boot)

concurrency-lab/.../service/ParticipationService.java
  → approve(), retryApprove(): idempotencyKey = "participation-" + id 생성

concurrency-lab/.../client/ShopClient.java
  → createOrder(): 멱등성 키를 shop-api 요청에 포함


■ 핵심 파일 (키 검증 — NestJS)

shop-api/src/order/order.service.ts
  → create(): 멱등성 키로 기존 주문 조회 → 있으면 기존 주문 반환

shop-api/src/database/schema.ts
  → orders 테이블: idempotency_key 컬럼 (UNIQUE)

shop-api/src/order/dto/create-order.dto.ts
  → idempotencyKey 필드 정의


─────────────────────────────────────
■ 핵심 함수 — 키 생성 (ParticipationService.java)
─────────────────────────────────────

  // 참가 ID 기반 결정적 키 — 같은 참가는 항상 같은 키
  String idempotencyKey = "participation-" + id;
  shopClient.createOrder(..., idempotencyKey, ...);


─────────────────────────────────────
■ 핵심 함수 — 키 검증 (order.service.ts > create())
─────────────────────────────────────

  if (dto.idempotencyKey) {
    const [existing] = await this.db
      .select()
      .from(orders)
      .where(eq(orders.idempotencyKey, dto.idempotencyKey))
      .limit(1);

    if (existing) {
      return existing;  // 기존 주문 반환, 새로 생성하지 않음
    }
  }

→ 동일한 키로 이미 주문이 존재하면 그대로 반환
→ 재시도해도 주문이 중복 생성되지 않음
