## 동시성 부하 테스트 UI 구현 계획

### 목적
비관적 락, 원자적 재고 차감, 멱등성 키가 실제로 동작하는지
UI에서 직접 동시 요청을 보내고 결과를 확인한다.


### 페이지 구성

헤더 메뉴에 "부하 테스트" 추가 → /load-test 라우트


### 테스트 시나리오 3가지

#### 1. 동시 승인 테스트 (비관적 락 검증)
- 대상: SUBMITTED 상태인 참가자 1명 선택
- 동시 요청 수 입력 (기본 10)
- "테스트 시작" 클릭 → Promise.all로 approve API N번 동시 호출
- 기대 결과: 1건만 성공, 나머지는 "제출 완료 상태에서만 승인할 수 있습니다" 에러
- 결과 표시:
  - 성공 건수 / 실패 건수
  - 각 요청별 응답 시간 (ms)
  - 생성된 주문 수 (1건이어야 정상)

#### 2. 동시 주문 테스트 (원자적 재고 차감 검증)
- 대상: 상품 선택 + 재고를 특정 수로 설정
- 동시 요청 수 입력 (재고보다 많게, 예: 재고 5 / 요청 10)
- "테스트 시작" → Promise.all로 shop-api 주문 API N번 동시 호출
- 기대 결과: 재고만큼만 성공, 나머지는 재고 부족 에러
- 결과 표시:
  - 성공 건수 / 실패 건수
  - 최종 재고 (0이어야 정상, 음수면 race condition 발생)

#### 3. 멱등성 키 테스트
- 대상: APPROVE_FAILED 상태인 참가자 1명 선택
- 동시 요청 수 입력 (기본 5)
- "테스트 시작" → Promise.all로 retryApprove API N번 동시 호출
- 기대 결과: 주문 1건만 생성 (같은 멱등성 키)
- 결과 표시:
  - 성공 건수
  - 생성된 주문 수 (1건이어야 정상)


### UI 구성

+--------------------------------------------------+
|  동시성 부하 테스트                                 |
+--------------------------------------------------+
|                                                    |
|  [시나리오 선택 탭: 동시 승인 | 동시 주문 | 멱등성]    |
|                                                    |
|  대상 선택:  [드롭다운]                              |
|  동시 요청 수: [10]                                 |
|                                                    |
|  [테스트 시작]                                      |
|                                                    |
|  ── 결과 ──────────────────────────                 |
|  총 요청: 10  |  성공: 1  |  실패: 9                |
|  생성된 주문: 1건                                    |
|  평균 응답 시간: 245ms                               |
|                                                    |
|  #  상태    응답시간   메시지                         |
|  1  성공    120ms     주문 #4 생성                   |
|  2  실패    350ms     제출 완료 상태에서만...          |
|  3  실패    352ms     제출 완료 상태에서만...          |
|  ...                                               |
+--------------------------------------------------+


### 기술 구현

- 프론트에서 Promise.all + fetch로 동시 요청
  - 별도 도구(k6, JMeter) 설치 불필요
  - 결과를 즉시 UI에 표시 가능
  - 브라우저 동시 연결 제한(6개)이 있지만 테스트 목적으로 충분

- 각 요청을 개별 try-catch로 감싸서 성공/실패/응답시간 수집

  const results = await Promise.all(
    Array.from({ length: count }, () => {
      const start = Date.now();
      return api.approve(id)
        .then(data => ({ status: 'success', time: Date.now() - start, data }))
        .catch(err => ({ status: 'error', time: Date.now() - start, message: err.message }));
    })
  );

- 결과를 테이블로 표시 + 요약 통계 (성공/실패/평균 응답 시간)


### 수정 파일
1. devquest-web/src/routes/load-test.tsx (신규)
2. devquest-web/src/widgets/layout/layout.tsx (메뉴 추가)


### 대시보드 (별도)
/ 페이지에 통계 카드 추가:
- 챌린지 수, 참가자 수, 포상 건수, 승인 실패율
- 이건 부하 테스트와 별개로 진행
