================================================================================
  승인 이력 테이블 설계
================================================================================


[목적]

  승인 시도의 모든 과정을 기록한다.
  성공/실패/재시도 이력이 남아서:
    - 실패 원인 추적 가능
    - 재시도 횟수 파악 가능
    - 감사 로그(audit trail) 역할
    - 다른 도메인(결제 이력, 알림 이력 등)에 동일 패턴 재사용 가능


[테이블 정의]

  approval_history
  ┌──────────────────┬──────────────┬──────────────────────────────┐
  │ 컬럼             │ 타입         │ 설명                         │
  ├──────────────────┼──────────────┼──────────────────────────────┤
  │ id               │ BIGINT PK    │ 이력 ID (auto increment)     │
  │ participation_id │ BIGINT       │ 참가 ID (FK)                 │
  │ action           │ VARCHAR(30)  │ 시도 유형                    │
  │ status           │ VARCHAR(20)  │ 결과 (SUCCESS / FAILED)      │
  │ order_id         │ INTEGER      │ 성공 시 주문 ID (실패 시 NULL)│
  │ error_message    │ TEXT         │ 실패 사유 (성공 시 NULL)     │
  │ created_at       │ TIMESTAMP    │ 시도 시각                    │
  └──────────────────┴──────────────┴──────────────────────────────┘

  action 값:
    - APPROVE_REQUEST  : 최초 승인 시도
    - APPROVE_RETRY    : 재시도
    - APPROVE_CANCEL   : 승인 취소 (Saga 보상 트랜잭션)

  status 값:
    - SUCCESS : 주문 생성 성공
    - FAILED  : 주문 생성 실패


[DDL]

  CREATE TABLE approval_history (
      id                BIGSERIAL PRIMARY KEY,
      participation_id  BIGINT NOT NULL,
      action            VARCHAR(30) NOT NULL,
      status            VARCHAR(20) NOT NULL,
      order_id          INTEGER,
      error_message     TEXT,
      created_at        TIMESTAMP NOT NULL DEFAULT NOW()
  );


[데이터 예시]

  시나리오: 첫 시도 실패 → 재시도 성공

  id │ participation_id │ action          │ status  │ order_id │ error_message        │ created_at
  ───┼──────────────────┼─────────────────┼─────────┼──────────┼──────────────────────┼──────────────
  1  │ 5                │ APPROVE_REQUEST │ FAILED  │ NULL     │ shop-api 타임아웃    │ 2026-02-14 14:00:00
  2  │ 5                │ APPROVE_RETRY   │ SUCCESS │ 42       │ NULL                 │ 2026-02-14 14:05:00

  시나리오: 3번 실패 후 4번째 성공

  id │ participation_id │ action          │ status  │ order_id │ error_message        │ created_at
  ───┼──────────────────┼─────────────────┼─────────┼──────────┼──────────────────────┼──────────────
  1  │ 5                │ APPROVE_REQUEST │ FAILED  │ NULL     │ shop-api 타임아웃    │ 14:00:00
  2  │ 5                │ APPROVE_RETRY   │ FAILED  │ NULL     │ shop-api 500 에러    │ 14:05:00
  3  │ 5                │ APPROVE_RETRY   │ FAILED  │ NULL     │ 재고 부족            │ 14:10:00
  4  │ 5                │ APPROVE_RETRY   │ SUCCESS │ 42       │ NULL                 │ 14:15:00


[코드 변경 범위]

  concurrency-lab:
    - ApprovalHistory.java (엔티티 추가)
    - ApprovalHistoryMapper.java + .xml (매퍼 추가)
    - ParticipationService.approve() 변경:
        성공 시 → 이력 INSERT (SUCCESS)
        실패 시 → 이력 INSERT (FAILED) + status를 APPROVE_FAILED로 변경
    - retry-approve API 추가 (APPROVE_FAILED → 재시도)

  devquest-web:
    - APPROVE_FAILED 뱃지 추가
    - 재시도 버튼 추가
    - 이력 조회 UI (선택)


[이 패턴의 재사용]

  같은 구조로 다른 도메인에 그대로 적용 가능:

  결제 이력:     payment_history     (action: PAY_REQUEST / PAY_RETRY / REFUND)
  알림 이력:     notification_history (action: SEND / RETRY / CANCEL)
  API 호출 이력: api_call_history     (action: REQUEST / RETRY / TIMEOUT)

  테이블 구조 동일:
    id, 대상_id, action, status, 결과값, error_message, created_at

================================================================================
