스웨거 테스트 가이드
====================

접속 URL: http://localhost:8080/swagger-ui/index.html
서버 실행: cd concurrency-lab && ./gradlew bootRun


1. 전체 회원 조회
-----------------
[API]
  GET /api/members

[테스트 방법]
  Swagger UI → member-controller → GET /api/members → Try it out → Execute

[예상 응답] 200 OK
  [
    {
      "id": 1,
      "email": "test@test.com",
      "nickname": "test",
      "createdAt": "2026-02-14T10:28:43.658871",
      "updatedAt": "2026-02-14T10:28:43.658871"
    },
    ...
  ]

[확인 포인트]
  - password 필드가 응답에 포함되지 않음 (@JsonIgnore 적용)
  - createdAt, updatedAt이 정상 출력됨


2. 일괄 저장 - 신규 등록 (C)
-----------------------------
[API]
  POST /api/members/save

[Request Body]
  {
    "rows": [
      {
        "email": "newuser@test.com",
        "nickname": "새유저",
        "status": "C"
      }
    ]
  }

[예상 응답] 200 OK
  {
    "message": "저장되었습니다"
  }

[확인 포인트]
  - GET /api/members로 재조회 시 새 유저가 추가되어 있음
  - 동일 이메일로 다시 C 요청 시 409 에러 (DUPLICATE_EMAIL)


3. 일괄 저장 - 수정 (U)
------------------------
[API]
  POST /api/members/save

[Request Body]
  {
    "rows": [
      {
        "id": 1,
        "email": "test@test.com",
        "nickname": "수정된닉네임",
        "status": "U"
      }
    ]
  }

[예상 응답] 200 OK
  {
    "message": "저장되었습니다"
  }

[확인 포인트]
  - GET /api/members로 재조회 시 nickname이 변경됨
  - updated_at이 갱신됨
  - 존재하지 않는 id로 U 요청 시 404 에러 (USER_NOT_FOUND)


4. 일괄 저장 - 삭제 (D)
------------------------
[API]
  POST /api/members/save

[Request Body]
  {
    "rows": [
      {
        "id": 4,
        "email": "newuser@test.com",
        "nickname": "새유저",
        "status": "D"
      }
    ]
  }

[예상 응답] 200 OK
  {
    "message": "저장되었습니다"
  }

[확인 포인트]
  - GET /api/members로 재조회 시 해당 유저가 삭제됨
  - 존재하지 않는 id로 D 요청 시 404 에러 (USER_NOT_FOUND)


5. 일괄 저장 - 복합 (C + U + D 동시)
--------------------------------------
[API]
  POST /api/members/save

[Request Body]
  {
    "rows": [
      {
        "email": "batch-new@test.com",
        "nickname": "일괄신규",
        "status": "C"
      },
      {
        "id": 2,
        "email": "terecal2@daum.net",
        "nickname": "닉네임변경",
        "status": "U"
      },
      {
        "id": 3,
        "email": "terecal3@daum.net",
        "nickname": "terecal7",
        "status": "D"
      }
    ]
  }

[예상 응답] 200 OK
  {
    "message": "저장되었습니다"
  }

[확인 포인트]
  - 3건이 하나의 트랜잭션으로 처리됨
  - 신규 유저 추가, id=2 닉네임 변경, id=3 삭제가 동시에 반영
  - 중간에 에러 발생 시 전체 롤백 (@Transactional)


6. 에러 케이스 테스트
---------------------
(1) 중복 이메일 등록
  → status: "C", email: "test@test.com" (이미 존재)
  → 409 Conflict: "이미 등록된 이메일입니다"

(2) 존재하지 않는 유저 수정
  → status: "U", id: 9999
  → 404 Not Found: "사용자를 찾을 수 없습니다"

(3) 존재하지 않는 유저 삭제
  → status: "D", id: 9999
  → 404 Not Found: "사용자를 찾을 수 없습니다"

(4) 트랜잭션 롤백 확인
  → rows에 정상 C 1건 + 존재하지 않는 id로 U 1건
  → U에서 에러 발생 → C도 롤백되어 신규 유저가 생성되지 않음
