그리드 출력 로직
=================


1. 데이터 조회 (useQuery)
==========================

  const { data: members = [], isLoading } = useQuery({
    queryKey: ["members"],
    queryFn: membersApi.findAll,    // GET /api/members 호출
  });

  → 서버 응답 (Member[]):
  [
    { "id": 1, "email": "test@test.com", "nickname": "test", "createdAt": "2026-02-14T10:28:43.658871" },
    { "id": 2, "email": "terecal2@daum.net", "nickname": "hyunseok2", "createdAt": "2026-02-14T10:43:34.163544" }
  ]


2. RowData로 변환
==================

  useEffect 안에서 members 배열을 그리드용 RowData로 변환한다.

  const tableData: RowData[] = members.map((m: Member) => ({
    id: m.id,
    email: m.email,
    nickname: m.nickname,
    createdAt: m.createdAt
      ? new Date(m.createdAt).toLocaleDateString("ko-KR")
      : "",
  }));

  → 변환 결과:
  [
    { id: 1, email: "test@test.com", nickname: "test", createdAt: "2026. 2. 14." },
    { id: 2, email: "terecal2@daum.net", nickname: "hyunseok2", createdAt: "2026. 2. 14." }
  ]

  * createdAt: ISO 8601 → 한국어 날짜 형식으로 변환
  * password: 서버 응답에 아예 없으므로 매핑 불필요
  * _flag: 서버 데이터에는 없으므로 undefined (상태 컬럼 빈칸)


3. Tabulator 인스턴스 생성
===========================

  const table = new Tabulator(tableRef.current, {
    data: tableData,                    // 변환된 데이터 전달
    layout: "fitColumns",               // 컬럼 너비 자동 조절
    height: "calc(100vh - 220px)",      // 화면 높이에 맞춤
    selectableRows: true,               // 행 선택 활성화 (체크박스용)
    columns: [ ... ],                   // 컬럼 정의 (아래 참조)
  });


4. 컬럼 정의
==============

  columns: [
    // 체크박스 — 행 선택용
    {
      title: "",
      formatter: "rowSelection",
      titleFormatter: "rowSelection",   // 헤더에도 전체선택 체크박스
      headerSort: false,
      width: 40,
    },

    // ID — 기존 행은 숫자, 신규 행은 "NEW"
    {
      title: "ID",
      field: "id",
      width: 70,
      formatter: (cell: CellComponent) => {
        const data = cell.getRow().getData() as RowData;
        if (data._flag === "C") return "<em>NEW</em>";
        return String(cell.getValue() ?? "");
      },
    },

    // 이메일 — 셀 클릭 시 편집 가능
    {
      title: "이메일",
      field: "email",
      editor: "input",
      widthGrow: 2,                     // 다른 컬럼 대비 2배 너비
    },

    // 닉네임 — 셀 클릭 시 편집 가능
    {
      title: "닉네임",
      field: "nickname",
      editor: "input",
      widthGrow: 1,
    },

    // 가입일 — 읽기 전용
    {
      title: "가입일",
      field: "createdAt",
      width: 120,
    },

    // 상태 — _flag에 따라 신규/수정 표시
    {
      title: "상태",
      field: "_flag",
      width: 80,
      formatter: (cell: CellComponent) => {
        const flag = cell.getValue();
        if (flag === "C") return '<span style="color:#22c55e;font-weight:bold">신규</span>';
        if (flag === "U") return '<span style="color:#3b82f6;font-weight:bold">수정</span>';
        return "";
      },
    },
  ]


5. 그리드 재생성 조건
======================

  useEffect(() => {
    ...
  }, [members, isLoading]);

  members 데이터가 변경될 때마다 (조회/저장 후 invalidate):
    1. 기존 Tabulator 인스턴스 destroy
    2. 새 데이터로 Tabulator 재생성
    3. cellEdited 이벤트 재등록
