=====================================
Race Condition (원자적 재고 차감) — 관련 파일
=====================================

■ 핵심 파일

shop-api/src/order/order.service.ts
  → create() 메서드: 원자적 재고 차감 로직
  → WHERE stock >= quantity 조건으로 비교+차감을 하나의 UPDATE로 처리

shop-api/src/database/schema.ts
  → products 테이블: stock 컬럼 정의
  → orders 테이블: 주문 스키마 정의


■ 관련 파일

shop-api/src/order/dto/create-order.dto.ts
  → 주문 생성 요청 DTO (productId, userId, quantity 등)

shop-api/src/order/order.controller.ts
  → POST /orders 엔드포인트

shop-api/src/product/product.service.ts
  → 상품 조회, 재고 수정 서비스

shop-api/src/product/product.controller.ts
  → 상품 API 엔드포인트


─────────────────────────────────────
■ 핵심 함수 — order.service.ts > create()
─────────────────────────────────────

  // 원자적 재고 차감: stock >= quantity 인 경우에만 차감
  const [updated] = await this.db
    .update(products)
    .set({
      stock: sql`${products.stock} - ${quantity}`,
      updatedAt: new Date(),
    })
    .where(and(eq(products.id, dto.productId), gte(products.stock, quantity)))
    .returning();

  if (!updated) {
    throw new BadRequestException(
      `재고가 부족합니다 (현재: ${product.stock}개 / 주문: ${quantity}개)`,
    );
  }

→ 비교(stock >= quantity)와 차감(stock - quantity)을 하나의 UPDATE 쿼리로 처리
→ DB가 행 잠금을 자동으로 걸어 동시 요청도 순차 처리됨
