Tabulator 그리드 사용법
========================


1. 데이터 매핑 방식 — 객체 배열
=================================

  Tabulator는 "객체 배열"로 데이터를 받는다.
  배열의 각 요소가 한 행(row)이고, 객체의 key가 컬럼의 field와 매핑된다.

  // 데이터 (객체 배열)
  const data = [
    { id: 1, email: "test@test.com", nickname: "test", createdAt: "2026. 2. 14." },
    { id: 2, email: "terecal2@daum.net", nickname: "hyunseok2", createdAt: "2026. 2. 14." },
  ];

  // 컬럼 정의
  columns: [
    { title: "ID",     field: "id" },        // data[n].id       → ID 컬럼
    { title: "이메일",  field: "email" },     // data[n].email    → 이메일 컬럼
    { title: "닉네임",  field: "nickname" },  // data[n].nickname → 닉네임 컬럼
    { title: "가입일",  field: "createdAt" }, // data[n].createdAt→ 가입일 컬럼
  ]

  → field 값이 객체의 key와 일치하면 자동으로 해당 셀에 값이 출력된다.


2. 기본 생성
==============

  const table = new Tabulator(divElement, {
    data: data,                  // 객체 배열 전달
    layout: "fitColumns",        // 컬럼 너비 자동 조절
    height: "500px",             // 그리드 높이
    columns: [ ... ],            // 컬럼 정의
  });


3. 주요 옵션
==============

  data              객체 배열            그리드에 표시할 데이터
  layout            "fitColumns"         컬럼이 테이블 너비에 맞춰 자동 조절
  height            "500px" 등           그리드 높이 (스크롤 영역)
  selectableRows    true/false           행 선택(체크박스) 활성화


4. 컬럼 정의 주요 속성
========================

  field             "email"              데이터 객체의 key와 매핑
  title             "이메일"              컬럼 헤더 텍스트
  width             70                   고정 너비 (px)
  widthGrow         2                    비율 기반 너비 (다른 컬럼 대비)
  editor            "input"              셀 클릭 시 편집 모드 (input, textarea, number 등)
  formatter         "rowSelection"       셀 출력 형식 (내장 또는 커스텀 함수)
  headerSort        true/false           컬럼 헤더 클릭 시 정렬 활성화


5. editor — 셀 편집
=====================

  editor를 지정하면 셀 클릭 시 편집 모드로 전환된다.

  { field: "nickname", editor: "input" }     // 텍스트 입력
  { field: "age",      editor: "number" }    // 숫자 입력
  { field: "memo",     editor: "textarea" }  // 여러 줄 입력
  { field: "type",     editor: "list", editorParams: { values: ["A", "B"] } }  // 드롭다운

  editor가 없는 컬럼은 읽기 전용이다.


6. formatter — 셀 출력 커스터마이징
====================================

  내장 formatter:
    "rowSelection"     체크박스 출력
    "money"            숫자를 금액 형식으로
    "datetime"         날짜 형식

  커스텀 formatter (함수):
    {
      field: "id",
      formatter: (cell: CellComponent) => {
        const data = cell.getRow().getData();
        if (data._flag === "C") return "<em>NEW</em>";
        return String(cell.getValue() ?? "");
      },
    }

    → cell.getValue()로 현재 셀 값 가져오기
    → cell.getRow().getData()로 해당 행 전체 데이터 가져오기
    → HTML 문자열을 반환하면 셀에 렌더링됨


7. 이벤트
==========

  // 셀 편집 완료 시
  table.on("cellEdited", (cell: CellComponent) => {
    const data = cell.getRow().getData();    // 편집된 행 전체 데이터
    const field = cell.getField();           // 편집된 컬럼명 (ex: "nickname")
    const value = cell.getValue();           // 편집된 값
  });

  // 행 클릭 시
  table.on("rowClick", (e, row) => { ... });

  // 행 선택 시
  table.on("rowSelected", (row) => { ... });


8. 행 조작 메서드
==================

  table.addRow(data, false)        행 추가 (false = 맨 아래)
  table.getSelectedRows()         선택된 행 배열 반환
  row.getData()                   행 데이터 객체 반환
  row.update({ key: value })      행 데이터 부분 업데이트 (formatter 재실행)
  row.delete()                    행 삭제 (그리드에서만, 서버 반영 X)
  table.destroy()                 Tabulator 인스턴스 제거


9. React에서 사용 (useRef 바인딩)
==================================

  Tabulator는 DOM 요소에 직접 바인딩하므로 React에서는 useRef를 사용한다.

  const tableRef = useRef<HTMLDivElement>(null);       // DOM 참조
  const tabulatorRef = useRef<Tabulator | null>(null); // 인스턴스 참조

  useEffect(() => {
    if (!tableRef.current) return;

    const table = new Tabulator(tableRef.current, { ... });
    tabulatorRef.current = table;

    return () => {
      table.destroy();              // cleanup 시 인스턴스 제거
      tabulatorRef.current = null;
    };
  }, [data]);

  return <div ref={tableRef} />;   // 빈 div에 그리드가 렌더링됨

  * react-tabulator 래퍼 라이브러리도 있지만 React 19와 호환 문제가 있어
    직접 바인딩 방식을 사용했다.
