컬럼 넓이 커스텀 방법
======================


1. layout 옵션 — 넓이 계산 방식 선택
======================================

  new Tabulator(element, {
    layout: "fitColumns",    // 기본값 아님, 명시적으로 지정해야 함
  });

  fitColumns      모든 컬럼의 넓이 합 = 테이블 전체 넓이 (빈 공간 없음)
  fitData         각 컬럼이 데이터 내용에 맞춰 최소 넓이 (오른쪽 빈 공간 생길 수 있음)
  fitDataFill     fitData + 마지막 컬럼이 남은 공간 채움
  fitDataStretch  fitData + 모든 컬럼이 비례적으로 늘어남
  fitDataTable    테이블 자체가 데이터에 맞춰 줄어듦


2. 컬럼별 넓이 지정 방법
==========================

  (1) width — 고정 넓이 (px)
  { title: "ID", field: "id", width: 70 }
  → 항상 70px, layout에 관계없이 고정

  (2) minWidth — 최소 넓이 (px)
  { title: "이메일", field: "email", minWidth: 200 }
  → 200px 이하로 줄어들지 않음

  (3) maxWidth — 최대 넓이 (px)
  { title: "상태", field: "_flag", maxWidth: 100 }
  → 100px 이상 늘어나지 않음

  (4) widthGrow — 비율 기반 넓이 (fitColumns 전용)
  { title: "이메일", field: "email", widthGrow: 2 }
  { title: "닉네임", field: "nickname", widthGrow: 1 }
  → 남은 공간을 2:1 비율로 분배

  (5) widthShrink — 축소 비율 (fitColumns 전용)
  { title: "이메일", field: "email", widthShrink: 1 }
  → 공간이 부족할 때 줄어드는 비율 (값이 클수록 더 많이 줄어듦)


3. 현재 프로젝트 적용 예시
============================

  layout: "fitColumns" 사용

  테이블 전체 넓이: 1000px 가정

  컬럼        | 설정              | 결과
  ------------|-------------------|------------------
  체크박스    | width: 40         | 40px (고정)
  ID          | width: 70         | 70px (고정)
  이메일      | widthGrow: 2      | 남은 공간의 2/3
  닉네임      | widthGrow: 1      | 남은 공간의 1/3
  가입일      | width: 120        | 120px (고정)
  상태        | width: 80         | 80px (고정)

  고정 합계: 40 + 70 + 120 + 80 = 310px
  남은 공간: 1000 - 310 = 690px
  이메일: 690 * (2/3) = 460px
  닉네임: 690 * (1/3) = 230px


4. widthGrow 계산 공식
========================

  남은 공간 = 테이블 전체 넓이 - 고정 넓이(width) 컬럼 합계

  각 컬럼 넓이 = 남은 공간 * (해당 컬럼 widthGrow / 전체 widthGrow 합)

  예시:
    컬럼A widthGrow: 3
    컬럼B widthGrow: 2
    컬럼C widthGrow: 1
    남은 공간: 600px

    컬럼A = 600 * 3/6 = 300px
    컬럼B = 600 * 2/6 = 200px
    컬럼C = 600 * 1/6 = 100px


5. 반응형 — 브라우저 크기 변경 시
===================================

  fitColumns를 사용하면 브라우저 크기가 변경될 때
  widthGrow 컬럼들이 자동으로 재계산되어 테이블 넓이에 맞춰진다.

  고정 width 컬럼은 변하지 않고, widthGrow 컬럼만 늘어나거나 줄어든다.
