=====================================
동시 승인 방지 (비관적 락) — 관련 파일
=====================================

■ 핵심 파일

concurrency-lab/.../resources/mapper/ParticipationMapper.xml
  → findByIdForUpdate 쿼리: SELECT ... FOR UPDATE로 행 잠금

concurrency-lab/.../mapper/ParticipationMapper.java
  → findByIdForUpdate() 메서드 인터페이스

concurrency-lab/.../service/ParticipationService.java
  → approve() 메서드: 비관적 락 획득 → 상태 검증 → 승인 처리


■ 관련 파일

concurrency-lab/.../controller/ParticipationController.java
  → PATCH /api/participations/{id}/approve 엔드포인트

concurrency-lab/.../entity/Participation.java
  → 참가 엔티티 (status 필드: SUBMITTED → APPROVED)


─────────────────────────────────────
■ 핵심 함수 — ParticipationMapper.xml
─────────────────────────────────────

  <select id="findByIdForUpdate">
      SELECT p.id, p.challenge_id, p.user_id, p.status, ...
      FROM participation p
      WHERE p.id = #{id}
      FOR UPDATE
  </select>

→ FOR UPDATE로 해당 행을 잠금, 다른 트랜잭션은 대기


─────────────────────────────────────
■ 핵심 함수 — ParticipationService.java > approve()
─────────────────────────────────────

  @Transactional
  public Participation approve(Long id) {
      // ① 비관적 락으로 행 잠금
      Participation participation = participationMapper
          .findByIdForUpdate(id)
          .orElseThrow(...);

      // ② 상태 검증: 먼저 잠금 획득한 요청이 APPROVED로 바꾸면
      //    뒤늦게 잠금 획득한 요청은 여기서 거부됨
      if (!"SUBMITTED".equals(participation.getStatus())) {
          throw new CustomException("제출 완료 상태에서만 승인할 수 있습니다");
      }
      ...
  }

→ ①에서 잠금, ②에서 거부 — 이 두 단계로 동시 승인 방지
