# 브랜드 정보 수정 (Update) 로직 분석

## 1. 프론트엔드 (Frontend)

### 1.1 데이터 수정 (UI)
- **위치**: `src/components/cps/base/brandmng/BrandRtrvAirstarGrid.jsx`
- **동작**: 사용자가 그리드 내의 셀(Cell)을 더블 클릭하거나 편집하여 값을 변경.
- **상태 변화**:
  - `SimpleTabulator` 또는 관련 유틸리티(`rowColorChangeUtil`)에 의해 변경된 행의 상태가 감지됨.
  - 보통 변경된 데이터는 `_flag: 'U'` 또는 별도의 수정 플래그를 갖게 됨.

### 1.2 저장 요청
- **트리거**: "저장" 버튼 클릭 (`handleAirstarSave`).
- **로직**:
  - 변경된 데이터(Modified Rows)를 필터링하여 수집.
  - API 호출 전송 시 해당 항목들의 `status`를 "U" (Update)로 설정.

### 1.3 API 호출
- **위치**: `src/api/cps/base/brandmng/BrandRtrv-fetch.js`
- **함수**: `fetchSaveBrand(params)`
- **요청**: `POST /api/test/brandmng/v1.0/saveBrand`

## 2. 백엔드 (Backend)

### 2.1 Controller
- **위치**: `BrandMngController.java`
- **메서드**: `saveBrand(@RequestBody BrandMng brandMng)`

### 2.2 Service
- **위치**: `BrandMngService.java`
- **메서드**: `saveBrandList(BrandMng brandMng)`
- **로직**:
  1. `brandList`를 순회.
  2. `status` 확인.
  3. `status.equals("U")`인 경우 `brandMngMapper.updateBrand(brand)` 호출.

### 2.3 Mapper (DB)
- **XML**: `BrandMngMapper.xml` -> `id="updateBrand"`
- **SQL**:
  ```sql
  UPDATE FSCPS.TEST_BRAND_M
  SET    BRAND_NAME_KO = #{brandNameKo},
         ...
         UPDT_DTTM = now(),
         Use_YN = #{useYn}
  WHERE  CO_ID = #{coId}
  AND    BRAND_ID = #{brandId}
  ```
