=====================================
1단계 — 백엔드 API 구현 (유저 CRUD)
=====================================

■ 목표
현업 그리드 CRUD 패턴과 동일한 구조로 유저 관리 API를 구성한다.
현업: Controller → Service (@Transactional) → Mapper (MyBatis)
현재 프로젝트에도 이 구조가 이미 있으므로 확장만 하면 된다.


■ 현재 상태

  MemberMapper — insert, findByEmail, existsByEmail (3개만 존재)
  AuthService — signup, login (인증 전용)
  AuthController — /api/auth/signup, /api/auth/login

  → 유저 목록 조회, 수정, 삭제 API가 없음


■ 구현 내용

─────────────────────────────────────
1. MemberMapper.xml — 쿼리 추가
─────────────────────────────────────

  <!-- 전체 목록 조회 -->
  <select id="findAll" resultType="Member">
      SELECT id, email, nickname, created_at, updated_at
      FROM member
      ORDER BY id
  </select>

  <!-- 단건 조회 -->
  <select id="findById" resultType="Member">
      SELECT id, email, nickname, created_at, updated_at
      FROM member
      WHERE id = #{id}
  </select>

  <!-- 수정 -->
  <update id="update" parameterType="Member">
      UPDATE member
      SET nickname = #{nickname}, updated_at = NOW()
      WHERE id = #{id}
  </update>

  <!-- 삭제 -->
  <delete id="deleteById">
      DELETE FROM member WHERE id = #{id}
  </delete>

  ※ password는 조회 결과에서 제외 (보안)
  ※ email은 수정 불가 (식별자 역할)


─────────────────────────────────────
2. MemberMapper.java — 메서드 추가
─────────────────────────────────────

  List<Member> findAll();
  Optional<Member> findById(@Param("id") Long id);
  void update(Member member);
  void deleteById(@Param("id") Long id);


─────────────────────────────────────
3. MemberService.java — 신규 생성
─────────────────────────────────────

  현업 패턴 적용: 일괄 저장 (status 기반 분기)

  @Service
  @RequiredArgsConstructor
  public class MemberService {

      private final MemberMapper memberMapper;

      public List<Member> findAll() {
          return memberMapper.findAll();
      }

      // 현업 패턴: 일괄 저장 (C/U/D 분기)
      @Transactional
      public void saveAll(List<MemberSaveRequest> list) {
          for (MemberSaveRequest item : list) {
              switch (item.getStatus()) {
                  case "C" -> memberMapper.insert(...);  // 신규
                  case "U" -> memberMapper.update(...);  // 수정
                  case "D" -> memberMapper.deleteById(item.getId());  // 삭제
              }
          }
      }
  }


─────────────────────────────────────
4. MemberSaveRequest.java — DTO 생성
─────────────────────────────────────

  @Data
  public class MemberSaveRequest {
      private Long id;
      private String email;
      private String nickname;
      private String password;  // 신규(C)일 때만 사용
      private String status;    // "C" / "U" / "D"
  }


─────────────────────────────────────
5. MemberController.java — 신규 생성
─────────────────────────────────────

  @RestController
  @RequestMapping("/api/members")
  @RequiredArgsConstructor
  public class MemberController {

      private final MemberService memberService;

      // 목록 조회
      @GetMapping
      public ResponseEntity<List<Member>> findAll() {
          return ResponseEntity.ok(memberService.findAll());
      }

      // 일괄 저장 (현업 패턴)
      @PostMapping("/save")
      public ResponseEntity<Void> saveAll(@RequestBody List<MemberSaveRequest> list) {
          memberService.saveAll(list);
          return ResponseEntity.ok().build();
      }
  }


■ 현업 패턴과의 대응

  현업                          이 프로젝트
  ─────────────────────────────────────────
  BrandMngController           MemberController
  BrandMngService              MemberService
  BrandMngMapper               MemberMapper
  BrandMng (DTO)               MemberSaveRequest
  POST /saveBrand              POST /api/members/save
  status: C/U/D 분기           동일
  @Transactional 일괄 처리      동일
